<!DOCTYPE html>
<html>
<head>
<tittle>CC ÖRNEKLERİ</title>
<link rel="stylesheet" type="text/css" href="stil.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<meta charset="utf-8">	
</head>
<body bgcolor="purple">
	<p class="kodadi2023"> Ghostyn</p>
	<h1 class="kodadi2023">Selamlar</h1>
	<h1>Ben Papyrus</h1>

	<img class="resim" src="img/Shisui_uchiha.png">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<div class="alert alert-success" role="alert">
	
	ghostyn
</div>
<button type="button" class="btn btn-dark">
  Meajlar <span class="badge badge-light">90+</span></button>
  <br>
  <a class="btn btn-danger" href= https://odinkamui-sama.wixsite.com/hellsing role="button">Link</a>



</body>

</html>